C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\bin\Debug\net8.0\tl1-tp7-2024-Igneer.exe
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\bin\Debug\net8.0\tl1-tp7-2024-Igneer.deps.json
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\bin\Debug\net8.0\tl1-tp7-2024-Igneer.runtimeconfig.json
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\bin\Debug\net8.0\tl1-tp7-2024-Igneer.dll
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\bin\Debug\net8.0\tl1-tp7-2024-Igneer.pdb
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\obj\Debug\net8.0\tl1-tp7-2024-Igneer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\obj\Debug\net8.0\tl1-tp7-2024-Igneer.AssemblyInfoInputs.cache
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\obj\Debug\net8.0\tl1-tp7-2024-Igneer.AssemblyInfo.cs
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\obj\Debug\net8.0\tl1-tp7-2024-Igneer.csproj.CoreCompileInputs.cache
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\obj\Debug\net8.0\tl1-tp7-2024-Igneer.dll
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\obj\Debug\net8.0\refint\tl1-tp7-2024-Igneer.dll
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\obj\Debug\net8.0\tl1-tp7-2024-Igneer.pdb
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\obj\Debug\net8.0\tl1-tp7-2024-Igneer.genruntimeconfig.cache
C:\Users\tato_\OneDrive\Documentos\3erAnio\TallerL1\tl1-tp7-2024-Igneer\obj\Debug\net8.0\ref\tl1-tp7-2024-Igneer.dll
